[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.35
height = 1.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("capsule")

[node name="AvatarMount" type="Node3D" parent="."]
unique_name_in_owner = true
